CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

AUTH_MS_PORT=3004

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PRFvA2KqLFcoQPS8imXmVkxitdzAy9cdqXdYJMsdKQIg2YIACzUmuRNUpXztdfsjDDIKGq3CP0mVBGnlwg34Yza00AGrM6dbZ

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/we_1PRYII2KqLFcoQPSqy4QTsmY
# Signing secret webhook
STRIPE_ENDPOINT_SECRET=whsec_Fg1HrIfgk3Hdebo558BAKcSpIia3Tr7e

# MongoDB
DATABASE_URL_AUTH_MS=mongodb+srv://root-user:0m3xtoPtKNRi2Op0@auth-ms.a9trdbr.mongodb.net/AuthDB

JWT_SECRET=EstoDebeserUnstringSeguro
